﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PSUTutorcheerup.Data;

namespace PSUTutorcheerup.Migrations
{
    [DbContext(typeof(PSUTutorcheerupContext))]
    [Migration("25630427080335_NewDB")]
    partial class NewDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("PSUTutorcheerup.Models.NewsUser", b =>
                {
                    b.Property<int>("NewsUserID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("NewsUserID");

                    b.ToTable("NewsUser");
                });

            modelBuilder.Entity("PSUTutorcheerup.Models.Tutor", b =>
                {
                    b.Property<int>("TutorID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Facebook");

                    b.Property<string>("Gender");

                    b.Property<int>("Hours");

                    b.Property<string>("Local");

                    b.Property<int>("Money");

                    b.Property<int>("NewsUserID");

                    b.Property<string>("ShotName");

                    b.Property<string>("Subject");

                    b.Property<string>("Tell");

                    b.Property<int>("courseID");

                    b.Property<string>("fullName");

                    b.HasKey("TutorID");

                    b.HasIndex("NewsUserID");

                    b.ToTable("newsTutor");
                });

            modelBuilder.Entity("PSUTutorcheerup.Models.Tutor", b =>
                {
                    b.HasOne("PSUTutorcheerup.Models.NewsUser", "NewsUse")
                        .WithMany()
                        .HasForeignKey("NewsUserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
